# FocusStart

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/focusstart/di/: App.kt  ModelInitializer.kt  RetrofitInitializer.kt  RoomInitializer.kt  UseCaseInitializer.kt  ViewModelInitializer.kt  app.kt
app/src/main/java/com/example/focusstart/environment/extentions/: LiveData.kt  view.kt
app/src/main/java/com/example/focusstart/environment/extentions/to_domain/: toDomain.kt
app/src/main/java/com/example/focusstart/model/data_source/: ApiCurrencyDataSource.kt  CurrencyDataSource.kt
app/src/main/java/com/example/focusstart/model/retrofit/: ApiMoney.kt  CommonRetrofit.kt  RetrofitClient.kt
app/src/main/java/com/example/focusstart/model/room/: AppRoomDao.kt  AppRoomDatabase.kt  AppRoomRepository.kt
app/src/main/java/com/example/focusstart/model/room/dto/: CurrencyInfo.kt
app/src/main/java/com/example/focusstart/model/room_model/: CurrencyInfo.kt
app/src/main/java/com/example/focusstart/model/server_model/: CurrencyResponse.kt
app/src/main/java/com/example/focusstart/model/use_case/: GetCurrencyRoomUseCase.kt  GetCurrencyUseCase.kt
app/src/main/java/com/example/focusstart/ui/: MainActivity.kt
app/src/main/java/com/example/focusstart/ui/calculate/: CalculateFragment.kt  CalculateViewModel.kt
app/src/main/java/com/example/focusstart/ui/currency/: CurrencyAdapter.kt  CurrencyFragment.kt  CurrencyHolder.kt  CurrencyViewModel.kt  TestFragment.kt
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  fragment_calculate.xml  fragment_currency.xml  fragment_test.xml  valute_item.xml
app/src/main/res/menu/: currency_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
