<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/currencyFragment">
    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.example.focusstart.ui.currency.CurrencyFragment"
        android:label="CurrencyFragment"
        tools:layout="@layout/fragment_currency" >
        <action
            android:id="@+id/action_currencyFragment_to_calculateFragment"
            app:destination="@id/calculateFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.example.focusstart.ui.calculate.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" >
        <action
            android:id="@+id/action_calculateFragment_to_currencyFragment"
            app:destination="@id/currencyFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_graph" />
        <argument
            android:name="currencyList"/>
    </fragment>
</navigation>